# shianikha

./: build.gradle
app/: ShiaNikah.jks  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: card_back_design.xml  gradient.xml  green_circle_button.xml  ic_add.xml  ic_bg_img.xml  ic_coupon.xml  ic_edit.xml  ic_ellipse_19.xml  ic_facebook_places.xml  ic_friends.xml  ic_green_dot.xml  ic_icon.xml  ic_logout.xml  ic_notifications.xml  ic_paperplane.xml  ic_phone_symbol.xml  ic_reply_all_button.xml  ic_rubbish_bin.xml  ic_settings.xml  ic_smartphone.xml  ic_star.xml  ic_subscription.xml  ic_support.xml  ic_telephone.xml  ic_tick.xml  ic_tracking.xml  inbox_message_delete_back.xml  reg_img_bg.xml  reg_img_bg_selected.xml  reply_message_btn_back.xml  square.xml
app/src/main/res/drawable-hdpi/: add_profile_circle_button_back.xml  main_card_back_design.xml
app/src/main/res/drawable-ldpi/: circlenoti.xml  clickable_grey_circle.xml  clickable_trans_bg.xml  custom_ripple_border.xml  custom_ripple_borderless.xml  edit_text_bg.xml  my_activity_card_circle_button_back.xml  profile_card_back_design.xml
app/src/main/res/drawable-mdpi/: img.xml
app/src/main/res/drawable-v24/: blue_button_back.xml  blue_button_color.xml  orange_button_back.xml  orange_button_color.xml
app/src/main/res/drawable-xxhdpi/: clickable_red_button.xml
app/src/main/res/drawable-xxxhdpi/: background_gradient.xml
app/src/main/res/layout/: accepted_list_card.xml  activity_add_your_profile.xml  activity_edit_profile.xml  activity_favourites.xml  activity_filter.xml  activity_home.xml  activity_image_viewer.xml  activity_image_viewpager.xml  activity_inbox.xml  activity_inbox_message.xml  activity_login.xml  activity_message.xml  activity_my.xml  activity_otp_verification.xml  activity_otpvereification_activty.xml  activity_partner_preference.xml  activity_perfect_match.xml  activity_read_message.xml  activity_refine_search_item.xml  activity_reg_fifth_page.xml  activity_reg_fourth_page.xml  activity_reg_second_page.xml  activity_reg_seventh_page.xml  activity_reg_sixth_page.xml  activity_reg_third_page.xml  activity_registeration.xml  activity_registration.xml  activity_reply_message.xml  activity_splash.xml  activity_subscription.xml  activity_walk_through.xml  activity_web_view.xml  activity_write_message.xml  country_code_item.xml  custom_spinner.xml  drawer_layout.xml  fragment_about_app.xml  fragment_accepted.xml  fragment_account_settings.xml  fragment_advance_search.xml  (+35 more)
app/src/main/res/menu/: sort_by_menu.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
(+161 files in other folders)
