apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nikha.shianikha"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 21
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation project(path: ':helper')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //recommended for crash analysis
    implementation 'com.google.firebase:firebase-analytics:16.0.8'

    //for auto read of SMS
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

}

apply plugin: 'com.google.gms.google-services'
