<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title_bg"
            android:padding="12dp"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:padding="15dp"
            android:text="Message"
            android:textColor="#444" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10000000"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="4.8"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="YES"
                android:textColor="@color/btn_dialog" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="#15000000" />

            <TextView
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.8"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="NO"
                android:textColor="@color/btn_dialog" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>