<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerfectMatchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aaaaaa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/pref_match_tv_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12dp"
                android:text="Perferred Match"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/pref_match_tv_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Prefect Match"
                android:textColor="@color/textpurle"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/und_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_match_tv_big">

                <View
                    android:id="@+id/und_view"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="@color/colorAccent" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/und_layout"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Preferred Age range"
                android:textSize="16sp" />

            <!--<LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="17dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Min Age"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="20dp"
                    android:text="Max Age"
                    android:textSize="16sp" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/min_age_spinner_layout"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="4.5">

                    <EditText
                        android:id="@+id/minAgeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Min age"
                        android:paddingRight="50dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/max_age_spinner_layout"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="4.5">

                    <EditText
                        android:id="@+id/maxAgeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Max age"
                        android:paddingRight="50dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Marital Status"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/neverMarriedBefore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:layout_weight="1.1"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_regular"
                    android:buttonTint="#5C5CFE"
                    android:checked="true"
                    android:text="Never Married Before" />

                <CheckBox
                    android:id="@+id/divorced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="0.9"
                    android:buttonTint="#5C5CFE"
                    android:text="Divorced" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/married"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:layout_weight="1.1"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:buttonTint="#5C5CFE"
                    android:text="Married" />

                <CheckBox
                    android:id="@+id/widowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="0.9"
                    android:buttonTint="#5C5CFE"
                    android:text="Widowed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/separated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="5"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:buttonTint="#5C5CFE"
                    android:text="Separated" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Preferred Match Ethnicity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/arab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:layout_weight="1"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_regular"
                    android:buttonTint="#5C5CFE"
                    android:checked="true"
                    android:text="Arab" />

                <CheckBox
                    android:id="@+id/african"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="1"
                    android:buttonTint="#5C5CFE"
                    android:text="African" />

                <CheckBox
                    android:id="@+id/asian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="1"
                    android:buttonTint="#5C5CFE"
                    android:text="Asian" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/caucasian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:layout_weight="1"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_regular"
                    android:buttonTint="#5C5CFE"
                    android:text="Caucasian" />

                <CheckBox
                    android:id="@+id/hispanic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="1"
                    android:buttonTint="#5C5CFE"
                    android:text="Hispanic" />

                <CheckBox
                    android:id="@+id/parsian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="6"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="1"
                    android:buttonTint="#5C5CFE"
                    android:text="Parsian" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/southAsian_indian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="7"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="1"
                    android:buttonTint="#5C5CFE"
                    android:text="South Asian - Indian" />

                <CheckBox
                    android:id="@+id/mixedRace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="8"
                    android:layout_weight="1"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_regular"
                    android:buttonTint="#5C5CFE"
                    android:text="Mixed Race" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/southAsian_pakistani"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="9"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#707070"
                    android:layout_weight="1.2"
                    android:buttonTint="#5C5CFE"
                    android:text="South Asian - Pakistani" />

                <CheckBox
                    android:id="@+id/other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="10"
                    android:layout_weight="0.8"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_regular"
                    android:buttonTint="#5C5CFE"
                    android:text="Other" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherEthnicity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/otherEthnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Here . . . "/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/pref_match_min_education_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/educationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Minimum education"
                    android:paddingRight="56dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherEducationInputLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Other Education's name" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_match_min_education_spinner_layout"
                android:layout_marginTop="30dp"
                android:buttonTint="#5C5CFE"
                android:checked="true"
                android:tag="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Email me request from every one"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:layout_below="@id/checkBox1"
                android:layout_marginTop="30dp"
                android:buttonTint="#5C5CFE"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Email me request from Preferred matches only"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:layout_below="@+id/checkBox2"
                android:layout_marginTop="30dp"
                android:buttonTint="#5C5CFE"
                android:autoLink="web"
                android:linksClickable="true"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:text="@string/termsAndCondition"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/checkBox3"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/blue_button_back"
                android:fontFamily="@font/poppins_regular"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone" />

</RelativeLayout>