<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikha.shianikha.activities.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/profile_card_back_color">

        <ImageView
            android:id="@+id/drawerMenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_trans_bg"
            android:clickable="true"
            android:onClick="onBack"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:tag=""
            android:text="edit profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:onClick="onSaveOrSubmit"
            android:text="save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/dashboard_card_back_color">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/aaaaaa" />

                <FrameLayout
                    android:id="@+id/cir_imv_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile_pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@null" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/add_img_imv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/add_profile_circle_button_back"
                    android:padding="8dp"
                    android:src="@drawable/add_profile_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/middleNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Middle Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/dateOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Date of Birth"
                    android:textSize="16sp" />

                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/email_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#000000"
                    android:textSize="16sp">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Email address"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                </android.support.design.widget.TextInputLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/countryCodeEditText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="+91"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mobileEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Mobile No"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/image_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Gender"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/genderr_male_imv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/reg_img_bg"
                        android:padding="10dp"
                        android:src="@drawable/male" />

                    <ImageView
                        android:id="@+id/genderr_female_imv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/reg_img_bg"
                        android:padding="10dp"
                        android:src="@drawable/female" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/complexionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Complexion"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/height_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/heightEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Height"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/bodyTypeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Body Type"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/communityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Select Shia Community"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherCommunityInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/otherCommunityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Type Other Shia Community"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/maritalStatusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Marital Status"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/educationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Education"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherEducationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/otherEducationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Other Education Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/occupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Occupation"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherOccupationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/otherOccupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Type Other Occupation Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/monthlyIncomeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Monthly Income"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">

                    <EditText
                        android:id="@+id/resAddEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="top"
                        android:hint="Residence Address"
                        android:lines="3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/countryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Country"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/stateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="State/Province"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/cityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="City"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/motherTongueEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mother Tongue"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherMotherTongueInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/otherMotherTongueEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Other Mother Tongue's Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/selectLanguagesEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Select Languages"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherLanguageInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/otherLanguageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Other Language's Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/fathersNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Father's Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/fathersOccupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Father's Occupation"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fathersOtherOccupationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/fathersOtherOccupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Father's Other Occupation Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/mothersNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mother's Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/mothersOccupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mother's Occupation"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mothersOtherOccupationInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/mothersOtherOccupationEdiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mother's Other Occupation Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/numberOfSiblings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Number of Siblings"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/parentsNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Parent's/Alternate Mobile Number"
                        android:imeOptions="actionNext"
                        android:maxLength="15"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/ethnicityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Ethnicity"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherEthnicityInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/otherEthnicityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Other Ethnicity"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/fathersCountryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Father's Country of Origin"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/mothersCountryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mother's Country of Origin"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/smokingEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Smoking"
                        android:paddingRight="56dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="What common interests do you currently have?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/interest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/hobbyContainer1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/hobbyContainer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherHobbyInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/otherHobbyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Other interest"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="16sp"
                    android:background="@drawable/blue_button_back"
                    android:onClick="onSaveOrSubmit"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone" />

</RelativeLayout>