<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegSecondPageActivity">


    <!--<Spinner
        android:id="@+id/city_of_residence_spinner"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


    <RelativeLayout
        android:id="@+id/city_of_residence_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/city_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="City of Residence"
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

    <!--<Spinner
        android:id="@+id/state_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/city_of_residence_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->
    <RelativeLayout
        android:id="@+id/state_layout"
        android:layout_below="@id/city_of_residence_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/state_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="State/Provinance/Country"
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/country_of_residence_layout"
        android:layout_below="@id/state_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/country_of_residence_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Country of residence"
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

   <!-- <Spinner
        android:id="@+id/country_of_residence_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/state_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>
    <Spinner
        android:id="@+id/country_of_citizenship"
        android:layout_marginTop="20dp"
        android:layout_below="@id/country_of_residence_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->
    <RelativeLayout
        android:id="@+id/country_of_citizenship_layout"
        android:layout_below="@id/country_of_residence_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/country_of_citizenship_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Country of Citizenship"
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>



    <EditText
        android:id="@+id/ed_dob"
        android:layout_marginTop="20dp"
        android:hint="Date of Birth"
        android:layout_below="@id/country_of_citizenship_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Spinner
        android:id="@+id/height_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ed_dob"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->
    <RelativeLayout
        android:id="@+id/height_spinner_layout"
        android:layout_below="@id/ed_dob"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/height_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Height"
            android:gravity="center"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/height_spinner_layout"
            android:layout_marginTop="28dp"
            android:background="@drawable/blue_button_back"
            android:fontFamily="@font/poppins_regular"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/have_account_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_next"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Already have an account"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/login_here"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_below="@id/have_account_tv"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login Here."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"/>

</RelativeLayout>