<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerfectMatchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aaaaaa" />

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sub_drawerMenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_trans_bg"
            android:clickable="true"
            android:onClick="onBackClick"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="#311C63" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:tag=""
            android:text="Partner preference"
            android:textAllCaps="true"
            android:textColor="#585858"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/pref_match_tv_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12dp"
                android:text="Perferred Match"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/pref_match_tv_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Prefect Match"
                android:textColor="@color/textpurle"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/und_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_match_tv_big">

                <View
                    android:id="@+id/und_view"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="@color/colorAccent" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/und_layout"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Preferred Age range"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/min_age_spinner_layout"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="4.5">

                    <EditText
                        android:id="@+id/minAgeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Min age"
                        android:paddingRight="50dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/max_age_spinner_layout"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="4.5">

                    <EditText
                        android:id="@+id/maxAgeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Max age"
                        android:paddingRight="50dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:tint="#bdbdbd" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/poppins_regular"
                android:text="Marital Status"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/maritalStatusContainer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/maritalStatusContainer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Preferred Match Ethnicity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ethnicityContainer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/ethnicityContainer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherEthnicityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/otherEthnicityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Other Ethnicity's name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherEthnicity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/otherEthnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Here . . . " />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/pref_match_min_education_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/educationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Minimum education"
                    android:paddingRight="56dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherEducationInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/otherEducationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Other Education's name" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pref_match_min_education_spinner_layout"
                android:layout_marginTop="30dp"
                android:buttonTint="#5C5CFE"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Email me request from every one"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox1"
                android:layout_marginTop="30dp"
                android:buttonTint="#5C5CFE"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Email me request from Preferred matches only"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox2"
                android:layout_marginTop="30dp"
                android:autoLink="web"
                android:buttonTint="#5C5CFE"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:linksClickable="true"
                android:text="@string/termsAndCondition"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/checkBox3"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/blue_button_back"
                android:fontFamily="@font/poppins_regular"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone" />

</RelativeLayout>