<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.nikha.shianikha.activities.MessageActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/profile_card_back_color">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/sub_drawerMenu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:onClick="onMethodClick"
                android:padding="13dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#311C63" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag=""
                android:text="messages"
                android:textAllCaps="true"
                android:textColor="#585858"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- three buttons-->
    <LinearLayout
        android:id="@+id/threeTabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:baselineAligned="true"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inbox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textpurle2"
                android:clickable="true"
                android:elevation="7dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Inbox"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sent_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textview_back_color"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Sent Message"
                android:textColor="@color/textview_grey_color" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receive_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textview_back_color"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Receive List"
                android:textColor="@color/textview_grey_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>