<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <!-- three buttons-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/profile_card_back_color"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/profile_card_back_color"
        android:layout_below="@id/view">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/sub_drawerMenu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:onClick="onMethodClick"
                android:padding="13dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:backgroundTint="@color/white"
                android:tint="@color/titletexttcolor" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag=""
                android:text="My Activity"
                android:textAllCaps="true"
                android:textColor="@color/titletexttcolor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/noti_layout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imv_noti"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notification"
                    android:text="hello"
                    android:tint="@color/titletexttcolor" />

                <TextView
                    android:id="@+id/noti_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circlenoti"
                    android:backgroundTint="@color/titletexttcolor"
                    android:gravity="center"
                    android:text="99"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@color/textpurle2"
                    android:fontFamily="@font/poppins_regular"
                    android:elevation="7dp"
                    android:text="Accepted"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/textpurle2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/accepted_me"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/textview_back_color"
                    android:textColor="@color/textview_grey_color"
                    android:clickable="true"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Accepted Me"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/textpurle2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/contacted_me"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/textview_back_color"
                    android:textColor="@color/textview_grey_color"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="Contacted Me"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/textpurle2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/i_have_contacted"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/textview_back_color"
                    android:textColor="@color/textview_grey_color"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="I Have Contacted"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/textpurle2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/who_visited_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/textview_back_color"
                    android:textColor="@color/textview_grey_color"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="Who Visited My Profile"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/textpurle2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/profiles_viewed_by_me"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/textview_back_color"
                    android:textColor="@color/textview_grey_color"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="Profiles Viewed By Me"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/textpurle2"/>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>