<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageViewPagerActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/profile_card_back_color">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/sub_drawerMenu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:onClick="onMethodClick"
                android:padding="13dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:backgroundTint="@color/white"
                android:tint="@color/titletexttcolor" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag=""
                android:text="My Activity"
                android:textAllCaps="true"
                android:textColor="@color/titletexttcolor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/noti_layout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imv_noti"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notification"
                    android:text="hello"
                    android:tint="@color/titletexttcolor" />

                <TextView
                    android:id="@+id/noti_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circlenoti"
                    android:backgroundTint="@color/titletexttcolor"
                    android:gravity="center"
                    android:text="99"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </LinearLayout>

</RelativeLayout>