<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.RegFifthPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:padding="5dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:tint="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/seeking_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/practice_of_religion"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preference"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More about you"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Add Your Profile"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_button_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:id="@+id/login_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Here"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>