<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegThirdPageActivity">

    <!--<Spinner
        android:id="@+id/religion_spinner"
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aaaaaa"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


    <RelativeLayout
        android:id="@+id/religion_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/religion_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Select Religion"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>
    <!--<Spinner
        android:id="@+id/Ethincity_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/religion_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->

    <RelativeLayout
        android:id="@+id/Ethincity_spinner_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/religion_spinner_layout"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/ethinicity_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ethinicity"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>
    <!--<Spinner
        android:id="@+id/fathers_city_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Ethincity_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->

    <RelativeLayout
        android:id="@+id/fathers_city_spinner_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/Ethincity_spinner_layout"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/fathers_city_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Father's city/country of origin"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

    <!--<Spinner
        android:id="@+id/mothers_city_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fathers_city_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->
    <RelativeLayout
        android:id="@+id/mothers_city_spinner_layout"
        android:layout_below="@id/fathers_city_spinner_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/mothers_city_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mother's city/country of origin"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />
    </RelativeLayout>


    <!--<Spinner
        android:id="@+id/current_occupation"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mothers_city_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->

    <RelativeLayout
        android:id="@+id/current_occupation_layout"
        android:layout_below="@id/mothers_city_spinner_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/current_occupation_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Occupation"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:focusable="false"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>




    <android.support.design.widget.TextInputLayout
        android:id="@+id/other_details_occu_til"
        android:layout_below="@id/current_occupation_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/other_details_occu_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:typeface="monospace"
            android:textColor="#000000"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Other details about your occupation"/>
    </android.support.design.widget.TextInputLayout>
    <!--<Spinner
        android:id="@+id/higest_level_edu_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/other_details_occu_til"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->

    <RelativeLayout
        android:id="@+id/higest_level_edu_layout"
        android:layout_below="@id/other_details_occu_til"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/higest_level_edu_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Highest level of Education"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:focusable="false"
            android:paddingRight="56dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/higest_level_edu_layout"
        android:layout_marginTop="55dp"
        android:background="@drawable/blue_button_back"
        android:fontFamily="@font/poppins_regular"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="20dp" />


    </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"/>


</RelativeLayout>