<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegFourthPageActivity">
    <!--<Spinner
        android:id="@+id/lang_spinner"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aaaaaa"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


    <RelativeLayout
        android:id="@+id/lang_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/lang_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="Select languages"
            android:paddingRight="56dp"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />
    </RelativeLayout>
   <!-- <Spinner
        android:id="@+id/habbit_spinner"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lang_spinner"
        android:layout_width="fill_parent"
        android:alpha="0.5"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"/>-->
    <RelativeLayout
        android:id="@+id/habbit_spinner_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/lang_spinner_layout"
        android:layout_marginTop="17dp"
        android:layout_height="56dp">

        <EditText
            android:id="@+id/habbit_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:hint="Smoking"
            android:paddingRight="56dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="#bdbdbd" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relocate_spinner_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/habbit_spinner_layout"
            android:layout_marginTop="17dp"
            android:layout_height="56dp">

            <EditText
                android:id="@+id/relocate_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16dp"
                android:hint="willing to relocate"
                android:paddingRight="56dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="#bdbdbd" />

        </RelativeLayout>

    <TextView
        android:id="@+id/islam_convert_tv"
        android:text="Did you convert to Islam?"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/relocate_spinner_layout"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/islam_convert_rdg"
        android:orientation="horizontal"
        android:layout_below="@id/islam_convert_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/islam_yes"
            android:onClick="radioButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

        <RadioButton
            android:id="@+id/islamm_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:id="@+id/syed_tv"
        android:text="Are you a Syed?"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/islam_convert_rdg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/Syed_rdg"
        android:layout_marginTop="10dp"
        android:layout_below="@id/syed_tv"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/syed_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/syed_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
        <RadioButton
            android:id="@+id/syed_dont_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />


    </RadioGroup>

    <TextView
        android:id="@+id/handicap_tv"
        android:text="Are you handicap/major disabilities?"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/Syed_rdg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/handicap_rdg"
        android:layout_marginTop="10dp"
        android:layout_below="@id/handicap_tv"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/handicap_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/handicap_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
        <RadioButton
            android:id="@+id/handicap_dont_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:id="@+id/children_tv"
        android:text="Do you have children?"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/handicap_rdg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/children_rdg"
        android:layout_marginTop="10dp"
        android:layout_below="@id/children_tv"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/children_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/children_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/children_rdg"
        android:layout_marginTop="35dp"
        android:background="@drawable/blue_button_back"
        android:fontFamily="@font/poppins_regular"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="20dp" />

    </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"/>


</RelativeLayout>