<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegThirdPageActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aaaaaa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:id="@+id/religion_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <EditText
                    android:id="@+id/religionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select Religion"
                    android:paddingRight="56dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Ethincity_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/religion_spinner_layout"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/ethnicityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="ethnicity"
                    android:paddingRight="56dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fathers_city_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/Ethincity_spinner_layout"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/fatherCityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:clickable="true"
                    android:hint="Father's city/country of origin"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mothers_city_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/fathers_city_spinner_layout"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/motherCityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Mother's city/country of origin"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/current_occupation_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/mothers_city_spinner_layout"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/occupationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Current Occupation"
                    android:clickable="true"
                    android:paddingRight="56dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/other_details_occu_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_occupation_layout"
                android:layout_marginTop="17dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/occupationDetailsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lines = "3"
                    android:gravity = "top"
                    android:hint="Other details about your occupation"
                    android:imeOptions="actionNext"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/higest_level_edu_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/other_details_occu_til"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/educationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Highest level of Education"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/higest_level_edu_layout"
                android:layout_marginTop="25dp"
                android:layout_marginBottom = "25dp"
                android:background="@drawable/blue_button_back"
                android:fontFamily="@font/poppins_regular"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone" />

</RelativeLayout>