<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.SubscriptionActivity">
    tools:context=".activities.SubscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/profile_card_back_color">

            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/sub_drawerMenu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:onClick="onMethodClick"
                    android:padding="13dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="#311C63" />

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag=""
                    android:text="Subscription plan"
                    android:textAllCaps="true"
                    android:textColor="#585858"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--<RelativeLayout
                    android:id="@+id/noti_layout"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:paddingTop="2dp">

                    <ImageView
                        android:id="@+id/imv_noti"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notification"
                        android:text="hello"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/noti_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circlenoti"
                        android:backgroundTint="@color/purplebtnback"
                        android:gravity="center"
                        android:text="99"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </RelativeLayout>-->

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:weightSum="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="select subscription plan"
                    android:textAllCaps="true"
                    android:textColor="#311C63"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Each of our payment plans will allow you to access all the features that we offer on the app on a prepaid basis. No hidden fees, we promise."
                    android:textColor="#5D5D5D"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="have a coupon code?\ntap to apply"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5">

                <android.support.v4.view.ViewPager
                    android:id="@+id/sub_plan_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp" />

                <ImageView
                    android:id="@+id/next_imv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circlenoti"
                    android:backgroundTint="#380054"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <ImageView
                    android:id="@+id/prev_imv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circlenoti"
                    android:backgroundTint="#380054"
                    android:rotation="180"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>