<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikha.shianikha.activities.RegSecondPageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aaaaaa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/complexionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Complexion"
                    android:paddingRight="56dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Height"
                    android:paddingRight="56dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/bodyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Body Type"
                    android:paddingRight="56dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/shiaCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select Shia Community"
                    android:paddingRight="56dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/otherShiaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="gone"
                    android:hint="Type Other Shia Community"
                    android:tag=""
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/islam_convert_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Did you convert to Islam?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/convertedRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/islam_convert_tv"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/yesConverted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:buttonTint="#5C5CFE"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/notConverted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="0.75"
                    android:tag="0"
                    android:buttonTint="#5C5CFE"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/syed_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Are you a Syed?"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/syedRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/syed_tv"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/yesSyed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:buttonTint="#5C5CFE"
                    android:tag="1"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/notSyed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:tag="0"
                    android:checked="true"
                    android:buttonTint="#5C5CFE"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/dontKnowSyed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:layout_weight="1.5"
                    android:buttonTint="#5C5CFE"
                    android:text="Don't know" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/maritalStatusEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Marital Status"
                    android:paddingRight="56dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Children, if any"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/childrenRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <RadioButton
                        android:id="@+id/yesChildren"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="1"
                        android:buttonTint="#5C5CFE"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/notChildren"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="0"
                        android:checked="true"
                        android:buttonTint="#5C5CFE"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Details of Child/Children"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:orientation="vertical">

                    <!--<include layout="@layout/inflatable_children_layout" />-->

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/linearLayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/circlenoti"
                    android:backgroundTint="@color/bluebtnback"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/white" />

            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/blue_button_back"
                android:fontFamily="@font/poppins_regular"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/have_account_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_next"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Already have an account"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/logInHereTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login Here."
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone" />

</RelativeLayout>