<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:padding="10dp">

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text=""
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_weight="1.5"/>

</LinearLayout>
