<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center_vertical"
            android:background="@color/drawer"
            android:paddingLeft="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@drawable/clickable_grey_circle"
                    android:src="@drawable/kangana_ranaut" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="John Doe"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="A300410"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="OnDrawerMyProfileClick"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="My profile"
                            android:textColor="@color/profile_drawer" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:tint="@color/profile_drawer"
                            android:rotation="-90"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_partnerPreference_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="13dp"
            android:onClick="onDrawerMenuClick"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Partner Preference"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_subscription_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onDrawerMenuClick"
            android:padding="13dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_subscription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Subscription Plan"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_activity_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDrawerMenuClick"
            android:clickable="true"
            android:visibility="gone"
            android:padding="13dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_tracking"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="My Activity"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inbox_activity_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDrawerMenuClick"
            android:clickable="true"
            android:padding="13dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_paperplane" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Inbox"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_noti_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:clickable="true"
            android:onClick="onDrawerMenuClick"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_notifications" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Notification"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_favourites_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDrawerMenuClick"
            android:clickable="true"
            android:padding="13dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"
                android:tint="#707070"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Favourites"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_help_and_support_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDrawerMenuClick"
            android:clickable="true"
           android:padding="13dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Help and Support"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_aboutapp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="13dp"
            android:onClick="onDrawerMenuClick"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_smartphone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="About App"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_account_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onDrawerMenuClick"
           android:padding="13dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Account Setting"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_contactus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:onClick="onDrawerMenuClick"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_phone_symbol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Contact us"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="13dp"
            android:clickable="true"
            android:onClick="onDrawerMenuClick"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:text="Logout"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
