<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.nikha.shianikha.fragments.MyMatchesFragment">

    <RelativeLayout
        android:id="@+id/top_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/matches_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Matches as per your preferences Edit"
            android:textSize="10sp" />

        <!--<TextView
            android:id="@+id/edit_btn"
            android:text="Edit"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_neon_color"
            android:fontFamily="@font/poppins_regular"
            android:clickable="true"
            android:layout_toRightOf="@id/matches_text"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/refine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_toLeftOf="@id/refine_imv"
            android:fontFamily="@font/poppins_regular"
            android:text="Refine"
            android:textColor="@color/text_neon_color"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/refine_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/funnel" />

    </RelativeLayout>

    <!-- three buttons-->
    <LinearLayout
        android:id="@+id/threeTabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:baselineAligned="true"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_matches"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textpurle2"
                android:clickable="true"
                android:elevation="7dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Top Matches"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i_am_looking_for"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textview_back_color"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="I am Looking For"
                android:textColor="@color/textview_grey_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/looking_for_me"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textview_back_color"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Looking For Me"
                android:textColor="@color/textview_grey_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>