<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <!--Title bar -->

    <!-- three buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/searchOption"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:clickable="true"
                android:background="@color/textpurle2"
                android:fontFamily="@font/poppins_regular"
                android:elevation="7dp"
                android:text="Search Option"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/advanceSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/textview_back_color"
                android:textColor="@color/textview_grey_color"
                android:clickable="true"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:text="Advance Search"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/searchByProfileId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/textview_back_color"
                android:textColor="@color/textview_grey_color"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="Search By Profile Id"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:visibility="gone"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:tint="@color/textpurle2"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>