<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- <android.support.v7.widget.CardView
                 android:id="@+id/cardView"
                 android:layout_width="match_parent"
                 android:layout_height="280dp"
                 app:cardCornerRadius="25dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="280dp"
                     android:background="@color/dash_card_back"/>
                 <ImageView
                     android:src="@drawable/aaaaaa"
                     android:scaleType="fitXY"
                     android:layout_width="match_parent"
                     android:layout_height="280dp" />


             </android.support.v7.widget.CardView>-->
            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:background="@color/profile_card_back_color"
                android:layout_alignParentTop="true"
                android:layout_height="280dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/aaaaaa" />

                <RelativeLayout
                    android:id="@+id/top_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                   <ImageView
                       android:layout_alignParentLeft="true"
                       android:src="@drawable/left_arrow"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="17dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dash_tv"
                        android:text="MY PROFILE"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/edit_btn"
                        android:layout_marginRight="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/top_sublayout">-->

                <FrameLayout
                    android:id="@+id/cir_imv_frame_layout"
                    android:layout_below="@id/top_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile_pic"
                        android:layout_width="80dp"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/kangna" />

                </FrameLayout>

                <!--<android.support.design.widget.FloatingActionButton
                    android:layout_width="5dp"
                    android:layout_height="5dp" >
                    <ImageView
                        android:src="@drawable/add_profile_icon"
                        android:maxWidth="5dp"
                        android:maxHeight="5dp"
                        />
                </android.support.design.widget.FloatingActionButton>
    --> <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="145dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_profile_circle_button_back"
                android:padding="8dp"
                android:src="@drawable/add_profile_icon" />

                <TextView
                    android:id="@+id/name_tv"
                    android:text="John Doe"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/profile_id_tv"
                    android:text="John Doe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_below="@+id/name_tv"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:id="@+id/account_type_lay"
                    android:layout_below="@id/profile_id_tv"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Account Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_below="@+id/name_tv"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/account_type_tv"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_below="@+id/name_tv"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"/>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/basic_info_layout"
                android:layout_below="@id/main_layout"
                android:layout_width="match_parent"
                android:background="@color/profile_details_grey"
                android:layout_height="40dp">

                <TextView

                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    android:text="Basic Info"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/basic_info_details_layout"
                android:layout_below="@id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Email Address : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="mailtobodhare@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Phone No : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="+91 9921538083"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Gender : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Date Of Birth : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="12th Aug 1990"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Height : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="5.88inch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>





            </LinearLayout>

            <RelativeLayout
                android:id="@+id/religious_background_layout"
                android:layout_below="@id/basic_info_details_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/profile_details_grey"
                android:layout_height="40dp">

                <TextView

                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    android:text="Religious Background"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/religious_background_details_layout"
                android:layout_below="@id/religious_background_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="City of residenc : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Mumbai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="state/Province/Country : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Maharashtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Countery of residence : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="India"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Religion : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="shia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Ethinicty : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Indian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Father's city/country of origin : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Mumbai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Mother's city/country of origin : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Mumbai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>




            </LinearLayout>
            <RelativeLayout
                android:id="@+id/work_and_edu_background_layout"
                android:layout_below="@id/religious_background_details_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/profile_details_grey"
                android:layout_height="40dp">

                <TextView

                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    android:text="Work and Education Background"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/work_and_edu_background_details_layout"
                android:layout_below="@id/work_and_edu_background_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Currrent Occupation : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Banker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Other details about your occupation : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Maharashtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Highest level of education obtained so far : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="BSC(CS)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Language : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Smoking : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Willing to relocate : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="Did you convert to islam : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="what commen interests do you currently have? : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Current events,style and fasion,Technology/Gadgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:text="preferences,or qualities you are seeking(required) : "
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="idea of donaddknskdn sdksnjdksdkld sdj sdh sdj sddsdbbds sdjbsd bdjksdb  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>