<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.nikha.shianikha.fragments.ProfileDetailsFragments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <!--Text in image-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <ImageView
                android:id="@+id/imagesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/imageViewer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayout"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:background="@color/semiTrans"
                android:clickable="true"
                android:padding="8dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/profile_pic_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="02"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/semiTrans"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/days_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profileId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ageAndHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileId"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/religion_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ageAndHeight"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileId"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/citynamecountryname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/designation"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp">

                    <ImageView
                        android:id="@+id/likeImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/like_icon"
                        android:tag="0"
                        android:textColor="@color/white"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/connectNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9dp"
                        android:layout_toLeftOf="@id/imageView"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Connect now"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/green_circle_button"
                        android:padding="6dp"
                        android:tint="#00a991" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--3 buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/sendMessageLinearLayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_color"
                android:backgroundTint="@color/darkGreen"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/paper_plane" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Send Message"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareProfileLinearLayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_color"
                android:backgroundTint="@color/yellow"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Share Profile"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favouriteLinearLayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_color"
                android:backgroundTint="@color/orange"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_star_black_24dp"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Favourite"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!--About part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/about_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="About Profile"
                    android:textColor="@color/textpurle2"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/about_profile"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/orange" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/aboutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="7dp"
                    android:text="" />

            </android.support.v7.widget.CardView>

            <!--Contact Details part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Contact Details"
                    android:textColor="@color/textpurle2"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/orange" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Contact Number"
                        android:textColor="@color/darkGreen" />

                    <TextView
                        android:id="@+id/phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="XXXXXXXXXX" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneNum"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Email Id"
                        android:textColor="@color/bluebtnback" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneNum"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="X@xx.xml" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--life style-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:text="LifeStyle \u0026 Appearance"
                android:textColor="@color/textpurle2"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/age_and_height_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ring" />

                        <TextView
                            android:id="@+id/marital_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:tint="@color/bluebtnback" />

                        <TextView
                            android:id="@+id/city_state_country_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_business_center_black_24dp"
                            android:tint="@color/darkGreen" />

                        <TextView
                            android:id="@+id/designation_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_local_dining_black_24dp"
                            android:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non - Vegetarian" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_local_bar_black_24dp"
                            android:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fair Skinned, Slim" />

                    </LinearLayout>
-->
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--background-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Background"
                android:textColor="@color/textpurle2"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Religion" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=":" />

                        <TextView
                            android:id="@+id/background_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Father's Name" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text=":" />

                        <TextView
                            android:id="@+id/fatherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Mother's Name" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text=":" />

                        <TextView
                            android:id="@+id/motherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Father's Occupation" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text=":" />

                        <TextView
                            android:id="@+id/fatherOccupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Mother's Occupation" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text=":" />

                        <TextView
                            android:id="@+id/motherOccupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Marital Status" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text=":" />

                        <TextView
                            android:id="@+id/maritalStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--family-->
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Her Family"
                android:textColor="@color/textpurle2"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/her_family_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="7dp"
                    android:text="Button with image and text in Android fdjflkdjfdjfandroid project" />

            </android.support.v7.widget.CardView>
-->
            <!--education and career-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Education \u0026 Career"
                android:textColor="@color/textpurle2"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.25"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Education" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text=":" />

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.25"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="7dp"
                        android:text="" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Occupation" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text=":" />

                        <TextView
                            android:id="@+id/carrerOccupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.25"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="7dp"
                            android:text="" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>