<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyMatchesFragment">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/my_matches_left_arrow"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dash_tv"
            android:text="MY MATCHES"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:textColor="@color/textview_grey_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/noti_layout"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:background="@drawable/matches_notification"
                android:clickable="true"
                android:src="@drawable/ic_notifications_none_black_24dp" />

            <TextView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:text="01"
                android:maxLength="2"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:gravity="end"
                android:backgroundTint="@color/bluebtnback"
                android:background="@drawable/clickable_grey_circle"/>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_second_layout"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/matches_text"
            android:text="Matches as per your preferences"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/edit_btn"
            android:text="Edit"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_neon_color"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/refine_btn"
            android:text="Refine"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10dp"
            android:textColor="@color/text_neon_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/refine_imv"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:src="@drawable/funnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/top_second_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top_matches_tv"
            android:layout_weight="1"
            android:background="@color/textview_back_color"
            android:text="Top Matches"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="41dp" />
        <TextView
            android:id="@+id/i_am_looking_for_tv"
            android:background="@color/textview_back_color"
            android:layout_weight="1"
            android:gravity="center"
            android:text="I am looking for"
            android:layout_width="0dp"
            android:layout_height="41dp" />
        <TextView
            android:id="@+id/looking_for_me_tv"
            android:background="@color/textview_back_color"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Looking for me"
            android:layout_width="0dp"
            android:layout_height="41dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tab_layout"
        android:id="@+id/matchees_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

</RelativeLayout>