<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    tools:context=".subfragments.SearchByProfileIdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_profile_id"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Profile ID"
        android:textColor="#aaaaaa"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/ed_enter_profile_id"
        android:layout_below="@id/tv_profile_id"
        android:layout_marginTop="5dp"
        android:hint="SN461358"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_button_back"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />

</RelativeLayout>