<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpAndSupport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="7dp"
                android:text="Write to Us"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/typeIssue"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/und_view"
                >

                <EditText
                    android:id="@+id/typeOfIssueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Type of Issue"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="#bdbdbd" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="Description" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/blue_button_back"
                android:fontFamily="@font/poppins_regular"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/includeContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:elevation="7dp"
        android:translationX="300dp">

        <include
            layout="@layout/custom_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone" />


</RelativeLayout>