<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    tools:context=".NotifacationDetails">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notiCircle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="17dp"
        android:src="@drawable/kangana_ranaut" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notiCircle">

        <TextView
            android:id="@+id/founder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Letter from Founder"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 June 2019 10PM"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/founder"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/notiCircle"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/content_founder"
        android:textColor="@color/black"
        android:textSize="15sp" />


</RelativeLayout>