<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- <android.support.v7.widget.CardView
                 android:id="@+id/cardView"
                 android:layout_width="match_parent"
                 android:layout_height="280dp"
                 app:cardCornerRadius="25dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="280dp"
                     android:background="@color/dash_card_back"/>
                 <ImageView
                     android:src="@drawable/aaaaaa"
                     android:scaleType="fitXY"
                     android:layout_width="match_parent"
                     android:layout_height="280dp" />


             </android.support.v7.widget.CardView>-->
            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:background="@color/profile_card_back_color"
                android:layout_alignParentTop="true"
                android:layout_height="280dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/aaaaaa" />

                <RelativeLayout
                    android:id="@+id/top_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                   <ImageView
                       android:layout_alignParentLeft="true"
                       android:src="@drawable/left_arrow"
                       android:layout_marginLeft="17dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dash_tv"
                        android:text="MY PROFILE"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="17dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/top_sublayout">-->

                <FrameLayout
                    android:id="@+id/cir_imv_frame_layout"
                    android:layout_below="@id/top_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kangna"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp" />

                </FrameLayout>

                <!--<android.support.design.widget.FloatingActionButton
                    android:layout_width="5dp"
                    android:layout_height="5dp" >
                    <ImageView
                        android:src="@drawable/add_profile_icon"
                        android:maxWidth="5dp"
                        android:maxHeight="5dp"
                        />
                </android.support.design.widget.FloatingActionButton>
    -->
                <FrameLayout
                    android:id="@+id/cir_imv_btn_frame_layout"
                    android:layout_below="@id/top_sublayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_profile_pic_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        app:civ_circle_background_color="@color/add_profilr_btn_back"
                        android:src="@drawable/add_profile_icon"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/name_tv"
                    android:text="John Doe"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_below="@+id/cir_imv_btn_frame_layout"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/profile_id_tv"
                    android:text="John Doe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_below="@+id/name_tv"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:id="@+id/account_type_lay"
                    android:layout_below="@id/profile_id_tv"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Account Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_below="@+id/name_tv"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/account_type_tv"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_below="@+id/name_tv"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"/>
                </LinearLayout>



                <!--</RelativeLayout>-->


            </RelativeLayout>



            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/subscriptionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/clickable_trans_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="11dp"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Subscription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:tint="@color/grey"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>-->

            <RelativeLayout
                android:id="@+id/partner_preferences_link_layout"
                android:layout_below="@id/main_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/partner_preferences_link_tv"
                    android:text="Partner Preferences"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/partner_preferences_link_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/subscription_plan_link_layout"
                android:layout_below="@id/partner_preferences_link_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subscription_plan_link_tv"
                    android:text="Subscription Plan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/subscription_plan_link_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_activity_layout"
                android:layout_below="@id/subscription_plan_link_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_activity_tv"
                    android:text="My Activity"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/my_activity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/inhbox_layout"
                android:layout_below="@id/my_activity_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inbox_tv"
                    android:text="Inbox"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/inbox_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notifications_layout"
                android:layout_below="@id/inhbox_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notifications_tv"
                    android:text="Notifications"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/notifications_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favourites_layout"
                android:layout_below="@id/notifications_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/favourites_tv"
                    android:text="Favouritres"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/favourites_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/help_suport_layout"
                android:layout_below="@id/favourites_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/helpandsupport_tv"
                    android:text="Help and Support"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/helpandsupport_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_app_layout"
                android:layout_below="@id/help_suport_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/about_app_tv"
                    android:text="About App"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/about_app_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_settings_layout"
                android:layout_below="@id/about_app_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/account_settings_tv"
                    android:text="Account Settings"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/account_settings_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_us_layout"
                android:layout_below="@id/account_settings_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contact_us_tv"
                    android:text="Contact Us"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/contact_us_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout_layout"
                android:layout_below="@id/contact_us_layout"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/logout_tv"
                    android:text="Logout"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp"
                    android:textColor="@color/text_back_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/grey"/>

                <View
                    android:background="@color/border_grey"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/logout_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </RelativeLayout>



        </RelativeLayout>



    </ScrollView>

</RelativeLayout>