<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black_opacity_36">
                <RelativeLayout
                    android:id="@+id/first_lay"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:text="Kangna Ranout"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/time"
                        android:text="1 Day Ago"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/second_lay"
                    android:layout_below="@id/first_lay"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Profile_id_tv"
                        android:text="SN481358"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/third_lay"
                    android:layout_below="@id/second_lay"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/age_tv"
                        android:text="21 Yrs,"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/height_tv"
                        android:text="5'1"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/age_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profession_tv"
                        android:text="UI Designer"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourth_lay"
                    android:layout_below="@id/third_lay"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/caste_tv"
                        android:text="Shia"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/religion_tv"
                        android:text="Muslim"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/caste_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/city_tv"
                        android:text="Mumbai,"
                        android:layout_toLeftOf="@id/country_tv"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/country_tv"
                        android:text="India"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fifth_lay"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/third_lay"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/like_tv"
                        android:text="Like this profile"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/connect_tv"
                        android:text="Connect Now"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toLeftOf="@id/imageView"
                        android:layout_marginRight="12dp"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/green_circle_button"
                        android:padding="6dp"
                        android:src="@drawable/ic_check_black_24dp"
                        android:tint="#00a991" />
                </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>