<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/title_tv"
        android:text="Heading"
        android:textSize="22dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_below="@id/slider_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc_tv"
        android:layout_below="@id/title_tv"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="description kjnfdsfb jsdfmnvsdmn sd bdfm,bvmsdfbbmb"
        android:layout_width="match_parent"
        android:layout_height="110dp" />

</RelativeLayout>
