<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_marginTop="53dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_width="248dp"
        android:layout_height="186dp" />

    <TextView
        android:id="@+id/title_tv"
        android:text="Heading"
        android:textSize="22dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_below="@id/slider_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_below="@id/title_tv"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="description kjnfdsfb jsdfmnvsdmn sd bdfm,bvmsdfbbmb"
        android:layout_width="match_parent"
        android:layout_height="97dp" />
    
</RelativeLayout>
